<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <style>
      body {
        background-image: linear-gradient(
          to top,
          #1e3c72,
          #2a5298,
          #6dd5ed,
          #ffffff
        );

        background-repeat: no-repeat;
        height: 100vh;
      }
      .container {
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .box {
        /* border: 1px solid black; */
        border-radius: 30px;
        /* box-shadow: 1px 1px 4px black; */
        width: 500px;
        padding: 50px;
        margin-top: 100px;
        background-color: azure;
      }
      .box button {
        padding: 10px;
        margin: 10px;
        width: 300px;
        height: 60px;
        background-color: blue;
        font-size: 30px;
        border-radius: 20px;
        box-shadow: 1px 1px 1px blues;
        color: white;
      }
      .box h1 {
        font-size: 100px;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1 id="counter">0</h1>
        <button onclick="counter()">counter</button>
        <button onclick="resetCtr()">Reset</button>
      </div>
    </div>
  </body>
  <script>
    let ctr = 0;
    function counter() {
      console.log(ctr);
      ctr = ctr + 1;
      const count = (document.querySelector("#counter").innerHTML = ctr);
    }
    //for counter to run automatically after an interval of 1 second
    setInterval(counter, 1000);
    function resetCtr() {
      ctr = 0;
      document.querySelector("#counter").innerHTML = ctr;
    }
  </script>
</html>
